<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property='og:title' content="HindSight 2020"/>
    <meta property='og:image' content="thumb.png"/>
    <title>iLabs 2019 Year In Review</title>
    <link href="font.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Gilroy";
          src: url("GilroyRegular.woff2") format("woff2"),
            url("GilroyRegular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyMedium.woff2") format("woff2"),
            url("GilroyMedium.woff") format("woff");
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyBold.woff2") format("woff2"),
            url("GilroyBold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroySemiBold.woff2") format("woff2"),
            url("GilroySemiBold.woff") format("woff");
          font-weight: 600;
          font-style: normal;
        }
      }

      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f7f8fc;
        font-family: Gilroy, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        max-width: 100%;
        max-width: vw;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: Gilroy, sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

      .body {
        background-color: #f7f8fc;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 750px;
        width: 750px;
        padding-top: 129px;
      }

      @media only screen and (max-width: 751px) {
        .container {
          padding-top: 0px !important;
        }
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 750px;
      }

      /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 54px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: Gilroy, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: Gilroy, sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
                BUTTONS
            ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.5px;
        font-weight: bold;
        margin: 0;
        padding: 10px 50px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      .header {
        width: 750px;
        height: 755px;
        background: url("header-bg.png") no-repeat;
        background-size: cover;
        position: relative;
      }
      .header .logo-wrapper {
        padding-top: 27px;
      }
      .header-title-year {
        padding-top: 225px;
        font-size: 185px;
        line-height: 0.75;
        font-weight: bold;
        color: #ffffff;
      }
      .header-title-text {
        font-weight: bold;
        font-size: 55.3178px;
        line-height: 64px;
        color: #ffffff;
      }
      .header-link {
        /* padding-top: 225px; */
        padding-top: 707px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        color: #ffffff;
      }
      .header-link a {
        margin-left: 5px;
        text-decoration-line: underline;
        color: #ffffff;
      }

      .wrapper {
        padding: 24px 40px;
      }
      .com-title {
        font-weight: bold;
        font-size: 10px;
        line-height: 6.2;
        letter-spacing: 3.5px;
        text-transform: uppercase;
        color: #2a2a2a;
        opacity: 0.4;
      }
      .block-title {
        font-weight: 600;
        font-size: 48px;
        line-height: 1.29;
        color: #2a2a2a;
      }
      .block-title.works {
        padding-top: 69px;
      }

      .block-practice {
        padding-top: 39px;
        padding-bottom: 40px;
      }
      .practice-number {
        margin-right: 10px;
        font-weight: 500;
        font-size: 55px;
        line-height: 0.7;
        color: #2a2a2a;
      }
      .practice-number-img {
        margin-right: 10px;
      }
      .practice-description {
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.4px;
        color: #2a2a2a;
      }

      .block-divider {
        padding-top: 16px;
        opacity: 0.5;
        border-bottom: 1px solid #c4c4c4;
      }
      .block-empty-28 {
        height: 28px;
      }
      .block-empty-11 {
        height: 11px;
      }

      .block-practice-2 {
        width: 691px;
        height: 255px;
        padding-left: 137px;
        padding-top: 56px;
        background: url("practice.png") no-repeat;
        background-size: cover;
      }
      .block-practice-text {
        width: 183px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.4px;
        color: #2a2a2a;
      }
      .block-practice-text2 {
        margin-top: 135px;
      }

      .block-work {
        padding-top: 58px;
      }
      .block-work-img {
        height: 245px;
        background-size: cover;
      }
      .block-work-type {
        margin-top: 30px;
        font-weight: bold;
        font-size: 12px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 3.5px;
        text-transform: uppercase;
        color: #2a2a2a;
        opacity: 0.4;
      }
      .block-work-description {
        margin-top: 13px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.805;
        text-align: center;
        letter-spacing: 0.4px;
        color: #2a2a2a;
        opacity: 0.8;
      }
      .block-work-download-links {
        margin-top: 25px;
        text-align: center;
      }
      .block-work-download-links img {
        width: 152px;
        height: 42px;
        margin: 0px 12px;
      }
      .btn-action {
        margin-top: 25px;
      }
      .btn.btn-primary.btn-action a {
        border: none;
      }

      .block-work-img.fiton {
        background-image: url("fiton.png");
      }
      .block-work-description.fiton {
        padding-left: 86px;
        padding-right: 86px;
      }
      .btn.btn-primary.btn-action.fiton a {
        background: #6f4ff2;
      }

      .block-work-img.bridge-port {
        background-image: url("bridge-port.png");
      }
      .block-work-description.bridge-port {
        padding-left: 50px;
        padding-right: 50px;
      }
      .btn.btn-primary.btn-action.bridge-port a {
        background: #2e3c46;
      }

      .block-work-img.sundae {
        background-image: url("sundae.png");
      }
      .block-work-description.sundae {
        padding-left: 50px;
        padding-right: 50px;
      }
      .btn.btn-primary.btn-action.sundae a {
        background: #dc3858;
      }

      .block-work-img.ilabs {
        background-image: url("ilabs.png");
      }
      .block-work-description.ilabs {
        padding-left: 86px;
        padding-right: 86px;
      }
      .btn.btn-primary.btn-action.ilabs a {
        background: #2f2f2f;
      }

      .block-thank-you {
        background: url("footer-bg.png") no-repeat;
        height: 330px;
        background-size: cover;
      }
      .block-thank-you .logo-wrapper {
        padding-top: 88px;
      }
      .block-thank-you-title {
        font-weight: bold;
        font-size: 21px;
        line-height: 1.57;
        text-align: center;
        letter-spacing: 0.3px;
        color: #ffffff;
      }
      .block-thank-you-subtitle {
        font-weight: 300;
        font-size: 21px;
        line-height: 1.57;
        text-align: center;
        letter-spacing: 0.3px;
        color: #ffffff;
        opacity: 0.5;
      }

      .footer {
        background-color: #ffffff;
        padding-bottom: 28px;
      }
      .footer-text-wrapper {
        padding-top: 29px;
      }
      .footer .btn-action {
        margin-top: 12px;
      }
      .footer td.footer-co-info {
        padding-top: 29px;
      }
      .footer td.footer-co-info span {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.56;
        text-align: center;
        color: #000000;
        opacity: 0.8;
        margin: 0px 20px;
      }
      .footer-icon-links {
        padding-top: 10px;
      }
      .footer-icon-link {
        width: 21px;
        height: 21px;
        margin: 0px 7px;
      }
      .link-to-home {
        width: 98px;
        height: 26px;
        cursor: pointer;
        position: absolute;
        background-color: transparent;
        z-index: 10;
        width: 98px;
        top: 24px;
        left: calc(50% - 49px);
      }
    </style>
  </head>
  <body class="">
    <span class="preheader">iLabs 2019 Year In Review</span>
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Gilroy";
          src: url("GilroyRegular.woff2") format("woff2"),
            url("GilroyRegular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyMedium.woff2") format("woff2"),
            url("GilroyMedium.woff") format("woff");
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyBold.woff2") format("woff2"),
            url("GilroyBold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroySemiBold.woff2") format("woff2"),
            url("GilroySemiBold.woff") format("woff");
          font-weight: 600;
          font-style: normal;
        }
      }
      * {
        font-family: "Gilroy", Arial, Helvetica, sans-serif;
      }
    </style>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="header">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <a href="https://www.interactivelabs.com" target="_blank">
                        <div class="link-to-home"></div>
                      </a>
                      <!-- <tr>
                        <td align="center" class="logo-wrapper">
                          <img
                            src="logo.png"
                            width="94"
                            height="22"
                            alt="iLabs Logo"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="header-title-year">
                          2019
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="header-title-text">
                          Year In Review
                        </td>
                      </tr> -->
                      <tr>
                        <td align="center" class="header-link">
                          Visit us at
                          <a
                            href="https://www.interactivelabs.com"
                            target="_blank"
                            >www.interactivelabs.com</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="center" class="com-title">
                        INTERACTIVELABS.COM
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="block-title">
                        A look back
                      </td>
                    </tr>
                    <tr>
                      <td class="block-practice">
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td width="50%" class="practice-number">
                              <img
                                class="practice-number-img"
                                src="number-75.png"
                                alt="icon"
                                width="54"
                                height="39"
                              /><img
                                src="smile.png"
                                alt="icon"
                                width="36"
                                height="36"
                              />
                              <div class="practice-description">
                                happy<br />employees
                              </div>
                            </td>
                            <td width="50%" class="practice-number">
                              <img
                                class="practice-number-img"
                                src="number-20.png"
                                alt="icon"
                                width="54"
                                height="39"
                              /><img
                                src="growth.png"
                                alt="icon"
                                width="46"
                                height="36"
                              />
                              <div class="practice-description">
                                growth<br />in customer base
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="block-divider"></td>
                    </tr>
                    <tr>
                      <td class="block-empty-28"></td>
                    </tr>
                    <tr>
                      <td class="block-practice-2">
                        <div class="block-practice-text">
                          Opened a new office in East Bay
                        </div>
                        <div class="block-practice-text block-practice-text2">
                          Launched our new website
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="block-empty-11"></td>
                    </tr>
                    <tr>
                      <td class="block-divider"></td>
                    </tr>
                    <tr>
                      <td align="center" class="block-title works">
                        We put in the work
                      </td>
                    </tr>

                    <tr>
                      <td class="block-work">
                        <div class="block-work-img fiton"></div>
                        <div class="block-work-type">DESIGN & DEVELOPMENT</div>
                        <div class="block-work-description fiton">
                          FitOn shared some jaw-dropping numbers with us: #1
                          Fitness app on US Google Play and App Stores, with 2
                          million registered users and 15 million workout
                          minutes/month. We are proud to be their design &
                          development partner from day 1.
                        </div>
                        <div class="block-work-download-links">
                          <a
                            href="https://apps.apple.com/us/app/fiton-fitness-workout-plans/id1442473191"
                            target="_blank"
                            ><img
                              src="download-appstore.png"
                              alt="download in appstore"
                          /></a>

                          <a
                            href="https://play.google.com/store/apps/details?id=com.fiton.android&hl=en"
                            target="_blank"
                            ><img
                              src="download-google.png"
                              alt="download in google play"
                          /></a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="block-work">
                        <div class="block-work-img bridge-port"></div>
                        <div class="block-work-type">DESIGN & DEVELOPMENT</div>
                        <div class="block-work-description bridge-port">
                          We collaborated with the team at Bridgeport to design
                          and build a new investment platform that reimagines
                          and centralizes all private fund investment activities
                          such as transactions, reports and documents.
                          Bridgeport has successfully launched their platform in
                          Q4, 2019 and is welcoming waves of users.
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action bridge-port"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a
                                  href="https://www.bridgeportft.com/"
                                  target="_blank"
                                  >CHECK OUT BRIDGEPORT</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td class="block-work">
                        <div class="block-work-img sundae"></div>
                        <div class="block-work-type">DESIGN & DEVELOPMENT</div>
                        <div class="block-work-description sundae">
                          Sundae.com is changing the way homeowners sell dated
                          or damaged homes off-market. Sundae’s mission is to
                          help homeowners get the best outcome when it’s time to
                          sell a house that needs some love. We worked the
                          Sundae team to craft a brand, interface design and
                          develop a high conversion website that engages target
                          users.
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action sundae"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://sundae.com/" target="_blank"
                                  >GO TO SUNDAE.COM</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td class="block-work">
                        <div class="block-work-img ilabs"></div>
                        <div class="block-work-type">DESIGN & DEVELOPMENT</div>
                        <div class="block-work-description ilabs">
                          To kick start the new decade, we are thrilled to
                          introduce our new website. We have a fresh new look,
                          updated with the latest information about our
                          projects. We hope you will enjoy our new site. Stay in
                          touch!
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action ilabs"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a
                                  href="https://interactivelabs.com/"
                                  target="_blank"
                                  >CHECK OUT OUR WEBSITE</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="block-thank-you">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td align="center" class="logo-wrapper">
                          <img
                            src="thanks.png"
                            width="76"
                            height="76"
                            alt="icon thanks"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="block-thank-you-title">
                          Thank you for making this year a great one.
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="block-thank-you-subtitle">
                          Here’s to the new decade!
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" colspan="3">
          <!-- START FOOTER -->
          <div class="footer">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td class="footer-text-wrapper">
                  <img
                    src="footer-text.png"
                    alt="footer text"
                    width="253"
                    height="113"
                  />
                </td>
              </tr>
              <tr>
                <td class="footer-btn-action">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary btn-action ilabs"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <a
                            href="https://interactivelabs.com/contact"
                            target="_blank"
                            >CONTACT US</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="footer-co-info">
                  <span>Phone: 415-869-8842</span>
                  <span
                    >Address: 1212 Broadway Plaza, Walnut Creek, California
                    94596</span
                  >
                  <span>Email: hello@interactivelabs.com</span>
                </td>
              </tr>
              <tr>
                <td class="footer-icon-links">
                  <a
                    href="https://dribbble.com/InteractiveLabs"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="dribbble.png"
                      alt="dribbble"
                      class="footer-icon-link"
                  /></a>
                  <a
                    href="https://www.linkedin.com/company/interactive-labs-inc"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="linkedin.png"
                      alt="linkedin"
                      class="footer-icon-link"
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </body>
</html>
