<!DOCTYPE html>
<html style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>iLabs 2019 Year In Review</title>
    <link href="font.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Gilroy";
          src: url("GilroyRegular.woff2") format("woff2"),
            url("GilroyRegular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyMedium.woff2") format("woff2"),
            url("GilroyMedium.woff") format("woff");
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyBold.woff2") format("woff2"),
            url("GilroyBold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroySemiBold.woff2") format("woff2"),
            url("GilroySemiBold.woff") format("woff");
          font-weight: 600;
          font-style: normal;
        }
      }
      @media only screen and (max-width: 751px) {
        .container {
          padding-top: 0px !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="background-color: #f7f8fc; font-family: Gilroy, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 100%; max-width: vw;"
  >
    <span
      class="preheader"
      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
      >iLabs 2019 Year In Review</span
    >
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Gilroy";
          src: url("GilroyRegular.woff2") format("woff2"),
            url("GilroyRegular.woff") format("woff");
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyMedium.woff2") format("woff2"),
            url("GilroyMedium.woff") format("woff");
          font-weight: 500;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroyBold.woff2") format("woff2"),
            url("GilroyBold.woff") format("woff");
          font-weight: bold;
          font-style: normal;
        }

        @font-face {
          font-family: "Gilroy";
          src: url("GilroySemiBold.woff2") format("woff2"),
            url("GilroySemiBold.woff") format("woff");
          font-weight: 600;
          font-style: normal;
        }
      }
    </style>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f8fc; width: 100%;"
      width="100%"
      bgcolor="#f7f8fc"
    >
      <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
        <td
          style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 750px; width: 750px; padding-top: 129px; margin: 0 auto;"
          width="750"
          valign="top"
        >
          <div
            class="content"
            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; box-sizing: border-box; display: block; margin: 0 auto; max-width: 750px;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="header"
                  style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; width: 750px; height: 755px; background: url('header-bg.png') no-repeat; background-size: cover;"
                  width="750"
                  height="755"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tbody
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <!-- <tr>
                        <td align="center" class="logo-wrapper">
                          <img
                            src="logo.png"
                            width="94"
                            height="22"
                            alt="iLabs Logo"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="header-title-year">
                          2019
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="header-title-text">
                          Year In Review
                        </td>
                      </tr> -->
                      <tr
                        style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                      >
                        <td
                          align="center"
                          class="header-link"
                          style="font-family: Gilroy, sans-serif; vertical-align: top; padding-top: 707px; font-weight: 500; font-size: 14px; line-height: 1; color: #ffffff;"
                          valign="top"
                        >
                          Visit us at
                          <a
                            href="https://www.interactivelabs.com"
                            target="_blank"
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; text-decoration: underline; margin-left: 5px; text-decoration-line: underline; color: #ffffff;"
                            >www.interactivelabs.com</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="wrapper"
                  style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 40px;"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        align="center"
                        class="com-title"
                        style="font-family: Gilroy, sans-serif; vertical-align: top; font-weight: bold; font-size: 10px; line-height: 6.2; letter-spacing: 3.5px; text-transform: uppercase; color: #2a2a2a; opacity: 0.4;"
                        valign="top"
                      >
                        INTERACTIVELABS.COM
                      </td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        align="center"
                        class="block-title"
                        style="font-family: Gilroy, sans-serif; vertical-align: top; font-weight: 600; font-size: 48px; line-height: 1.29; color: #2a2a2a;"
                        valign="top"
                      >
                        A look back
                      </td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-practice"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 39px; padding-bottom: 40px;"
                        valign="top"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                          width="100%"
                        >
                          <tr
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                          >
                            <td
                              width="50%"
                              class="practice-number"
                              style="font-family: Gilroy, sans-serif; vertical-align: top; margin-right: 10px; font-weight: 500; font-size: 55px; line-height: 0.7; color: #2a2a2a;"
                              valign="top"
                            >
                              <img
                                class="practice-number-img"
                                src="number-75.png"
                                alt="icon"
                                width="54"
                                height="39"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 10px;"
                              /><img
                                src="smile.png"
                                alt="icon"
                                width="36"
                                height="36"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                              />
                              <div
                                class="practice-description"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; display: inline-block; font-weight: 500; font-size: 14px; line-height: 17px; letter-spacing: 0.4px; color: #2a2a2a;"
                              >
                                happy<br
                                  style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                                />employees
                              </div>
                            </td>
                            <td
                              width="50%"
                              class="practice-number"
                              style="font-family: Gilroy, sans-serif; vertical-align: top; margin-right: 10px; font-weight: 500; font-size: 55px; line-height: 0.7; color: #2a2a2a;"
                              valign="top"
                            >
                              <img
                                class="practice-number-img"
                                src="number-20.png"
                                alt="icon"
                                width="54"
                                height="39"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 10px;"
                              /><img
                                src="growth.png"
                                alt="icon"
                                width="46"
                                height="36"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                              />
                              <div
                                class="practice-description"
                                style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; display: inline-block; font-weight: 500; font-size: 14px; line-height: 17px; letter-spacing: 0.4px; color: #2a2a2a;"
                              >
                                growth<br
                                  style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                                />in customer base
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-divider"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 16px; opacity: 0.5; border-bottom: 1px solid #c4c4c4;"
                        valign="top"
                      ></td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-empty-28"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; height: 28px;"
                        height="28"
                        valign="top"
                      ></td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-practice-2"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; width: 691px; height: 255px; padding-left: 137px; padding-top: 56px; background: url('practice.png') no-repeat; background-size: cover;"
                        width="691"
                        height="255"
                        valign="top"
                      >
                        <div
                          class="block-practice-text"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; width: 183px; font-weight: 500; font-size: 14px; line-height: 17px; letter-spacing: 0.4px; color: #2a2a2a;"
                        >
                          Opened a new office in East Bay
                        </div>
                        <div
                          class="block-practice-text block-practice-text2"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; width: 183px; font-weight: 500; font-size: 14px; line-height: 17px; letter-spacing: 0.4px; color: #2a2a2a; margin-top: 135px;"
                        >
                          Launched our new website
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-empty-11"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; height: 11px;"
                        height="11"
                        valign="top"
                      ></td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-divider"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 16px; opacity: 0.5; border-bottom: 1px solid #c4c4c4;"
                        valign="top"
                      ></td>
                    </tr>
                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        align="center"
                        class="block-title works"
                        style="font-family: Gilroy, sans-serif; vertical-align: top; font-weight: 600; font-size: 48px; line-height: 1.29; color: #2a2a2a; padding-top: 69px;"
                        valign="top"
                      >
                        We put in the work
                      </td>
                    </tr>

                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-work"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 58px;"
                        valign="top"
                      >
                        <div
                          class="block-work-img fiton"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; height: 245px; background-size: cover; background-image: url('fiton.png');"
                        ></div>
                        <div
                          class="block-work-type"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 30px; font-weight: bold; font-size: 12px; line-height: 1.62; text-align: center; letter-spacing: 3.5px; text-transform: uppercase; color: #2a2a2a; opacity: 0.4;"
                        >
                          DESIGN & DEVELOPMENT
                        </div>
                        <div
                          class="block-work-description fiton"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 13px; font-weight: 500; font-size: 14px; line-height: 1.805; text-align: center; letter-spacing: 0.4px; color: #2a2a2a; opacity: 0.8; padding-left: 86px; padding-right: 86px;"
                        >
                          FitOn shared some jaw-dropping numbers with us: #1
                          Fitness app on US Google Play and App Stores, with 2
                          million registered users and 15 million workout
                          minutes/month. We are proud to be their design &
                          development partner from day 1.
                        </div>
                        <div
                          class="block-work-download-links"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 25px; text-align: center;"
                        >
                          <a
                            href="https://apps.apple.com/us/app/fiton-fitness-workout-plans/id1442473191"
                            target="_blank"
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; color: #3498db; text-decoration: underline;"
                            ><img
                              src="download-appstore.png"
                              alt="download in appstore"
                              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 152px; height: 42px; margin: 0px 12px;"
                              width="152"
                              height="42"
                          /></a>

                          <a
                            href="https://play.google.com/store/apps/details?id=com.fiton.android&hl=en"
                            target="_blank"
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; color: #3498db; text-decoration: underline;"
                            ><img
                              src="download-google.png"
                              alt="download in google play"
                              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 152px; height: 42px; margin: 0px 12px;"
                              width="152"
                              height="42"
                          /></a>
                        </div>
                      </td>
                    </tr>

                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-work"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 58px;"
                        valign="top"
                      >
                        <div
                          class="block-work-img bridge-port"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; height: 245px; background-size: cover; background-image: url('bridge-port.png');"
                        ></div>
                        <div
                          class="block-work-type"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 30px; font-weight: bold; font-size: 12px; line-height: 1.62; text-align: center; letter-spacing: 3.5px; text-transform: uppercase; color: #2a2a2a; opacity: 0.4;"
                        >
                          DESIGN & DEVELOPMENT
                        </div>
                        <div
                          class="block-work-description bridge-port"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 13px; font-weight: 500; font-size: 14px; line-height: 1.805; text-align: center; letter-spacing: 0.4px; color: #2a2a2a; opacity: 0.8; padding-left: 50px; padding-right: 50px;"
                        >
                          We collaborated with the team at Bridgeport to design
                          and build a new investment platform that reimagines
                          and centralizes all private fund investment activities
                          such as transactions, reports and documents.
                          Bridgeport has successfully launched their platform in
                          Q4, 2019 and is welcoming waves of users.
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action bridge-port"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 25px;"
                          width="100%"
                        >
                          <tbody
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                          >
                            <tr
                              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                            >
                              <td
                                align="center"
                                style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top"
                              >
                                <a
                                  href="https://www.bridgeportft.com/"
                                  target="_blank"
                                  style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: bold; margin: 0; padding: 10px 50px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff; border: none; background: #2e3c46;"
                                  >CHECK OUT BRIDGEPORT</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-work"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 58px;"
                        valign="top"
                      >
                        <div
                          class="block-work-img sundae"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; height: 245px; background-size: cover; background-image: url('sundae.png');"
                        ></div>
                        <div
                          class="block-work-type"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 30px; font-weight: bold; font-size: 12px; line-height: 1.62; text-align: center; letter-spacing: 3.5px; text-transform: uppercase; color: #2a2a2a; opacity: 0.4;"
                        >
                          DESIGN & DEVELOPMENT
                        </div>
                        <div
                          class="block-work-description sundae"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 13px; font-weight: 500; font-size: 14px; line-height: 1.805; text-align: center; letter-spacing: 0.4px; color: #2a2a2a; opacity: 0.8; padding-left: 50px; padding-right: 50px;"
                        >
                          Sundae.com is changing the way homeowners sell dated
                          or damaged homes off-market. Sundae’s mission is to
                          help homeowners get the best outcome when it’s time to
                          sell a house that needs some love. We worked the
                          Sundae team to craft a brand, interface design and
                          develop a high conversion website that engages target
                          users.
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action sundae"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 25px;"
                          width="100%"
                        >
                          <tbody
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                          >
                            <tr
                              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                            >
                              <td
                                align="center"
                                style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top"
                              >
                                <a
                                  href="https://sundae.com/"
                                  target="_blank"
                                  style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: bold; margin: 0; padding: 10px 50px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff; border: none; background: #dc3858;"
                                  >GO TO SUNDAE.COM</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <td
                        class="block-work"
                        style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 58px;"
                        valign="top"
                      >
                        <div
                          class="block-work-img ilabs"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; height: 245px; background-size: cover; background-image: url('ilabs.png');"
                        ></div>
                        <div
                          class="block-work-type"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 30px; font-weight: bold; font-size: 12px; line-height: 1.62; text-align: center; letter-spacing: 3.5px; text-transform: uppercase; color: #2a2a2a; opacity: 0.4;"
                        >
                          DESIGN & DEVELOPMENT
                        </div>
                        <div
                          class="block-work-description ilabs"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; margin-top: 13px; font-weight: 500; font-size: 14px; line-height: 1.805; text-align: center; letter-spacing: 0.4px; color: #2a2a2a; opacity: 0.8; padding-left: 86px; padding-right: 86px;"
                        >
                          To kick start the new decade, we are thrilled to
                          introduce our new website. We have a fresh new look,
                          updated with the latest information about our
                          projects. We hope you will enjoy our new site. Stay in
                          touch!
                        </div>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary btn-action ilabs"
                          style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 25px;"
                          width="100%"
                        >
                          <tbody
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                          >
                            <tr
                              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                            >
                              <td
                                align="center"
                                style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top"
                              >
                                <a
                                  href="https://interactivelabs.com/"
                                  target="_blank"
                                  style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: bold; margin: 0; padding: 10px 50px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff; border: none; background: #2f2f2f;"
                                  >CHECK OUT OUR WEBSITE</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="block-thank-you"
                  style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; background: url('footer-bg.png') no-repeat; height: 330px; background-size: cover;"
                  height="330"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%"
                  >
                    <tbody
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <tr
                        style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                      >
                        <td
                          align="center"
                          class="logo-wrapper"
                          style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top; padding-top: 88px;"
                          valign="top"
                        >
                          <img
                            src="thanks.png"
                            width="76"
                            height="76"
                            alt="icon thanks"
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                          />
                        </td>
                      </tr>
                      <tr
                        style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                      >
                        <td
                          align="center"
                          class="block-thank-you-title"
                          style="font-family: Gilroy, sans-serif; vertical-align: top; font-weight: bold; font-size: 21px; line-height: 1.57; text-align: center; letter-spacing: 0.3px; color: #ffffff;"
                          valign="top"
                        >
                          Thank you for making this year a great one.
                        </td>
                      </tr>
                      <tr
                        style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                      >
                        <td
                          align="center"
                          class="block-thank-you-subtitle"
                          style="font-family: Gilroy, sans-serif; vertical-align: top; font-weight: 300; font-size: 21px; line-height: 1.57; text-align: center; letter-spacing: 0.3px; color: #ffffff; opacity: 0.5;"
                          valign="top"
                        >
                          Here’s to the new decade!
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
      <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
        <td
          align="center"
          colspan="3"
          style="font-family: Gilroy, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top"
        >
          <!-- START FOOTER -->
          <div
            class="footer"
            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; clear: both; margin-top: 54px; text-align: center; width: 100%; background-color: #ffffff; padding-bottom: 28px;"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%"
            >
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="footer-text-wrapper"
                  style="font-family: Gilroy, sans-serif; vertical-align: top; padding-top: 29px; color: #999999; font-size: 12px; text-align: center;"
                  valign="top"
                  align="center"
                >
                  <img
                    src="footer-text.png"
                    alt="footer text"
                    width="253"
                    height="113"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                  />
                </td>
              </tr>
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="footer-btn-action"
                  style="font-family: Gilroy, sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                  valign="top"
                  align="center"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary btn-action ilabs"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 12px;"
                    width="100%"
                  >
                    <tbody
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                    >
                      <tr
                        style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;"
                      >
                        <td
                          align="center"
                          style="font-family: Gilroy, sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center; padding-bottom: 15px;"
                          valign="top"
                        >
                          <a
                            href="https://interactivelabs.com/contact"
                            target="_blank"
                            style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; text-align: center; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; line-height: 24px; letter-spacing: 0.5px; font-weight: bold; margin: 0; padding: 10px 50px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff; border: none; background: #2f2f2f;"
                            >CONTACT US</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="footer-co-info"
                  style="font-family: Gilroy, sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center; padding-top: 29px;"
                  valign="top"
                  align="center"
                >
                  <span
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 1.56; text-align: center; color: #000000; opacity: 0.8; margin: 0px 20px;"
                    >Phone: 415-869-8842</span
                  >
                  <span
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 1.56; text-align: center; color: #000000; opacity: 0.8; margin: 0px 20px;"
                    >Address: 1212 Broadway Plaza, Walnut Creek, California
                    94596</span
                  >
                  <span
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 1.56; text-align: center; color: #000000; opacity: 0.8; margin: 0px 20px;"
                    >Email: hello@interactivelabs.com</span
                  >
                </td>
              </tr>
              <tr style="font-family: 'Gilroy', Arial, Helvetica, sans-serif;">
                <td
                  class="footer-icon-links"
                  style="font-family: Gilroy, sans-serif; vertical-align: top; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                  valign="top"
                  align="center"
                >
                  <a
                    href="https://dribbble.com/InteractiveLabs"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                    ><img
                      src="dribbble.png"
                      alt="dribbble"
                      class="footer-icon-link"
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 21px; height: 21px; margin: 0px 7px;"
                      width="21"
                      height="21"
                  /></a>
                  <a
                    href="https://www.linkedin.com/company/interactive-labs-inc"
                    target="_blank"
                    rel="noopener noreferrer"
                    style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                    ><img
                      src="linkedin.png"
                      alt="linkedin"
                      class="footer-icon-link"
                      style="font-family: 'Gilroy', Arial, Helvetica, sans-serif; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 21px; height: 21px; margin: 0px 7px;"
                      width="21"
                      height="21"
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </body>
</html>
