<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>ILABS celebrates five years</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#2866DC;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			ul{Margin:0 0 0 20px; padding:0;}
			.tpl-content{padding:0!important;}
			.cke_show_borders{background:#e4e4e4!important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px!important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px!important;}
			}
			@media only screen and (max-width:767px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.maxw-220{max-width:220px!important;}
				.plr-0{padding-left:0!important;padding-right:0!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
				.pb-20{padding-bottom:20px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-24{font-size:24px!important;}
				.fs-36{font-size:36px!important;}
				.lh-28{line-height:28px!important;}
				.lh-40{line-height:40px!important;}
			}
		</style>
	</head>
	<body style="background:#EDEDED; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#EDEDED; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="750" align="center" style="max-width:750px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- block-01 -->
						<tr>
							<td mc:edit="block_01" class="wi-100p" align="center">
								<img src="banner.jpg" width="750" style="width:750px; font:18px/24px Arial, Helvetica, sans-serif; color:#231F20; vertical-align:top;" alt="ILABS 2018 iLabs turns 5" />
							</td>
						</tr>

						<!-- block-02 -->
						<tr>
							<td class="ptb-30 plr-15" style="background:#fff; padding:69px 30px 71px;">
								<table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_02" class="plr-0 pb-30" align="center" style="padding:0 25px 46px; font:18px/26px Arial, Helvetica, sans-serif; color:#231F20; letter-spacing:.2px;">
											Five years ago, we started Interactive Labs with a skeleton team of four employees, one customer and a focus on mobile apps. Fast forward 5 years and we are proud&nbsp;to&nbsp;have:
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding-bottom:52px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="220" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_03" align="center" style="padding:0 0 29px;">
																	<img src="ico-01.png" width="156" style="width:156px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_04" align="center" style="font:bold 18px/26px Arial, Helvetica, sans-serif; color:#231F20; text-transform:uppercase;">
																	60 happy employees
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="90" height="30"></th>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_05" align="center" style="padding:0 0 29px;">
																	<img src="ico-02.png" width="156" style="width:156px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_06" align="center" style="font:bold 18px/26px Arial, Helvetica, sans-serif; color:#231F20; text-transform:uppercase;">
																	85 products launched
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding-bottom:52px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="220" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_07" align="center" style="padding:0 0 29px;">
																	<img src="ico-03.png" width="156" style="width:156px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_08" align="center" style="font:bold 18px/26px Arial, Helvetica, sans-serif; color:#231F20; text-transform:uppercase;">
																	3 expanding offices
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="90" height="30"></th>
													<th class="tflex" width="250" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_09" align="center" style="padding:0 0 29px;">
																	<img src="ico-04.png" width="156" style="width:156px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_10" align="center" style="font:bold 18px/26px Arial, Helvetica, sans-serif; color:#231F20; text-transform:uppercase;">
																	A growing web and data practice
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td mc:edit="block_11" class="plr-0 pb-30" align="center" style="padding:19px 40px 0; font:18px/26px Arial, Helvetica, sans-serif; color:#231F20; letter-spacing:.2px;">
											<p style="margin:0 0 24px;">As we enter 2019, we want to express our deepest appreciation to our customers and partners who helped shape an extraordinary 5 years.</p>
											<p style="margin:0">Here are some highlights&nbsp;from&nbsp;2018.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- block-03 -->
						<tr>
							<td class="ptb-30 plr-15" style="background:#F8F8F8; padding:67px 30px 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_12" class="fs-36 lh-40" align="center" style="padding:0 0 22px; font:bold 50px/60px Arial, Helvetica, sans-serif; color:#231F20;">
											LAUNCHED CHART TOPPING APPS
										</td>
									</tr>
									<tr>
										<td mc:edit="block_13" class="wi-100p" align="center">
											<img src="img-01.png" width="690" style="width:690px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td class="plr-10" style="background:#fff; padding:16px 25px 29px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_14" style="padding:0 0 14px; font:bold 26px/30px Arial, Helvetica, sans-serif; color:#231F20; letter-spacing:-.3px;">
														FitOn - Work out together. From anywhere.
													</td>
												</tr>
												<tr>
													<td mc:edit="block_15" style="padding:0 0 21px; font:18px/26px Arial, Helvetica, sans-serif; color:#231F20; letter-spacing:.4px;">
														<p style="margin:0 0 24px;">FitOn helps busy moms &amp; professionals fit fitness into their schedules by offering a variety of <b>premium live &amp; on-demand workouts.</b> From cardio to strength training and more, all guided by world-class trainers. The app makes exercise motivating and fun with a one-of-a-kind social experience that lets you interact with friends inside and outside of class, right from your phone.</p>
														<p style="margin:0;">We are proud to be a part of FitOn&rsquo;s creation and bringing together an intuitive, beautiful fitness product that&rsquo;s at the top of the charts in both the App Store &amp; Google Play.</p>
													</td>
												</tr>
												<tr>
													<td mc:edit="block_16" class="active-t" style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#2866DC; text-transform:uppercase; letter-spacing:.4px;">
														<a style="text-decoration:none; color:#2866DC; display:block;" href="https://fitonapp.com/">
															Check out FitOn here! &nbsp; <span style="display:inline-block; vertical-align:-1px;"><img src="ico-arrow-01.png" width="14" style="width:14px; display:block; vertical-align:top;" alt="" /></span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- block-04 -->
						<tr>
							<td class="ptb-30 plr-15" style="padding:44px 30px 40px; background: #2866DC linear-gradient(38deg, #2866DC -23%, #934EAE 122%);">
								<table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_33" align="center" style="padding:0 0 21px;">
											<img src="ico-09.png" width="50" style="width:50px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td mc:edit="block_34" class="fs-36 lh-40" align="center" style="padding:0 0 27px; font:bold 50px/60px Arial, Helvetica, sans-serif; color:#fff;">
											INTRODUCING ILABS DATA TEAM
										</td>
									</tr>
									<tr>
										<td mc:edit="block_35" style="padding:0 0 33px; font:16px/26px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:.4px;">
											Our clients can now benefit from our expanded offerings of advanced analytics &amp; data science, data management &amp; engineering and machine learning.<br /><br />
											We recently applied our expertise in user experience, data science and master data management to complete a successful pilot with an existing enterprise customer. We&#039;re confident that with our user-focused methodology we can reduce time-to-value for any data related projects you are tackling in 2019.
										</td>
									</tr>
									<tr>
										<td mc:edit="block_36" class="wi-100p" align="center">
											<a style="text-decoration:none;" href="http://interactivelabs.co/data-consulting.html">
												<img src="btn-01.png" width="340" style="width:340px; max-width:340px; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Show me data practice" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- block-05 -->
						<tr>
							<td class="ptb-30 plr-15" style="background:#F8F8F8; padding:47px 30px 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_17" class="fs-36 lh-40" align="center" style="padding:0 0 39px; font:bold 50px/60px Arial, Helvetica, sans-serif; color:#231F20;">
											ESTABLISHED ILABS AS A PREMIERE USER CENTRIC DESIGN FIRM
										</td>
									</tr>
									<tr>
										<td mc:edit="block_18" class="wi-100p" align="center">
											<img src="img-02.gif" width="690" style="width:690px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td style="background:#fff; padding:45px 25px 38px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-20" style="padding:0 0 33px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="220" align="left" style="vertical-align:top;">
																	<table class="maxw-220 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="60" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_19" style="padding: 10px 0 0;">
																							<img src="ico-05.png" width="32" style="width:32px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_20" style="padding:0 0 13px; font:bold 44px/46px Arial, Helvetica, sans-serif; color:#231F20;">
																							81+
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_21" style="font:18px/22px Arial, Helvetica, sans-serif; color:#918F8F; text-transform:uppercase;">
																							shots
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="82" height="20"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table class="maxw-220 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="60" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_22" style="padding: 10px 0 0;">
																							<img src="ico-06.png" width="32" style="width:32px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_23" style="padding:0 0 13px; font:bold 44px/46px Arial, Helvetica, sans-serif; color:#231F20;">
																							6200+
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_24" style="font:18px/22px Arial, Helvetica, sans-serif; color:#918F8F; text-transform:uppercase;">
																							followers
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="pb-20" style="padding:0 0 42px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="220" align="left" style="vertical-align:top;">
																	<table class="maxw-220 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="60" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_25" style="padding: 10px 0 0;">
																							<img src="ico-07.png" width="32" style="width:32px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_26" style="padding:0 0 13px; font:bold 44px/46px Arial, Helvetica, sans-serif; color:#231F20;">
																							1.4M +
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_27" style="font:18px/22px Arial, Helvetica, sans-serif; color:#918F8F; text-transform:uppercase;">
																							views
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="82" height="20"></th>
																<th class="tflex" align="left" style="vertical-align:top;">
																	<table class="maxw-220 t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="60" valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_28" style="padding: 10px 0 0;">
																							<img src="ico-08.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_29" style="padding:0 0 13px; font:bold 44px/46px Arial, Helvetica, sans-serif; color:#231F20;">
																							32K +
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_30" style="font:18px/22px Arial, Helvetica, sans-serif; color:#918F8F; text-transform:uppercase;">
																							likes
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td mc:edit="block_31" style="padding:0 0 21px; font:18px/26px Arial, Helvetica, sans-serif; color:#231F20; letter-spacing:.4px;">
														iLabs UX and UI designers find creative ways to express concepts that tell a meaningful story while keeping users top of mind. 2018 saw a continuation of our exceptional design practices as we delighted both users and our clients around the globe.
													</td>
												</tr>
												<tr>
													<td mc:edit="block_32" class="active-t" style="font:bold 14px/18px Arial, Helvetica, sans-serif; color:#2866DC; text-transform:uppercase; letter-spacing:.4px;">
														<a style="text-decoration:none; color:#2866DC; display:block;" href="https://dribbble.com/InteractiveLabs">
															View our Dribbble design portfolio &nbsp; <span style="display:inline-block; vertical-align:-1px;"><img src="ico-arrow-01.png" width="14" style="width:14px; display:block; vertical-align:top;" alt="" /></span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- footer -->
						<tr>
							<td class="ptb-30 plr-15" style="background:#F8F8F8; padding:67px 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_37" class="fs-36 lh-40" align="center" style="padding:0 0 17px; font:bold 50px/60px Arial, Helvetica, sans-serif; color:#231F20;">
											Thanks for another amazing&nbsp;year.
										</td>
									</tr>
									<tr>
										<td mc:edit="block_38" align="center" style="padding:0 0 50px; font:16px/26px Arial, Helvetica, sans-serif; color:#231F20;">
											We look forward to what the next five years has in store.<br />
											From all of us at Interactive Labs
										</td>
									</tr>
									<tr>
										<td mc:edit="block_39" align="center" style="padding:0 0 12px; font:14px/22px Arial, Helvetica, sans-serif; color:#231F20;">
											Let's make something great together!
										</td>
									</tr>
									<tr>
										<td mc:edit="block_40" class="fs-24 lh-28" align="center" style="padding:0 0 43px; font:30px/32px Arial, Helvetica, sans-serif; color:#2866DC; letter-spacing:.4px;">
											<a style="color:#2866DC; text-decoration:underline;" href="mailto:hello@interactivelabs.co">hello@interactivelabs.co</a>
										</td>
									</tr>
									<tr>
										<td mc:edit="block_41" align="center" style="padding:0 0 15px;">
											<img src="logo.png" width="91" style="width:91px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td mc:edit="block_42" class="h-u" align="center" style="font:13px/22px Arial, Helvetica, sans-serif; color:#9FA0A4;">
											Phone: <a style="color:#231F20; text-decoration:none;" href="tel:4158698842">415-869-8842</a><br />
											Copyright &copy; 2019 <a style="color:#9FA0A4; text-decoration:none;" href="http://interactivelabs.co/">interactivelabs.co</a><br>
											<a style="color:#9FA0A4; text-decoration:underline;" href="*|UNSUB|*">Unsubscribe from emails like this</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>